object Form1: TForm1
  Left = 826
  Height = 556
  Top = 397
  Width = 610
  ActiveControl = ediFunction
  Caption = 'Generalized Newton'
  ClientHeight = 556
  ClientWidth = 610
  OnCreate = FormCreate
  Visible = False
  object Label1: TLabel
    Left = 76
    Height = 15
    Top = 80
    Width = 52
    Caption = 'Funcion : '
    ParentColor = False
  end
  object ediFunction: TEdit
    Left = 144
    Height = 23
    Top = 80
    Width = 288
    TabOrder = 0
  end
  object cmbFunctions: TComboBox
    Left = 456
    Height = 23
    Top = 80
    Width = 80
    ItemHeight = 15
    TabOrder = 1
  end
  object ediNumFunc: TEdit
    Left = 144
    Height = 23
    Top = 16
    Width = 52
    TabOrder = 2
    Text = '2'
  end
  object btnSetGlobals: TButton
    Left = 384
    Height = 24
    Top = 47
    Width = 56
    Caption = 'Definir'
    OnClick = btnSetGlobalsClick
    TabOrder = 3
  end
  object btnSetFunction: TButton
    Left = 544
    Height = 23
    Top = 80
    Width = 64
    Caption = 'Definir'
    OnClick = btnSetFunctionClick
    TabOrder = 4
  end
  object btnCalculate: TButton
    Left = 438
    Height = 24
    Top = 280
    Width = 120
    Caption = 'NewthonRaphson'
    OnClick = btnCalculateClick
    TabOrder = 5
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 16
    Width = 126
    Caption = 'Numero de Funciones : '
    ParentColor = False
  end
  object Label5: TLabel
    Left = 112
    Height = 15
    Top = 232
    Width = 25
    Caption = 'Xo ='
    ParentColor = False
  end
  object ediXo: TEdit
    Left = 144
    Height = 23
    Top = 232
    Width = 88
    TabOrder = 6
  end
  object btnSetXo: TButton
    Left = 176
    Height = 23
    Top = 296
    Width = 56
    Caption = 'Definir'
    OnClick = btnSetXoClick
    TabOrder = 7
  end
  object EdiRawVars: TEdit
    Left = 144
    Height = 23
    Top = 48
    Width = 152
    TabOrder = 8
  end
  object Label6: TLabel
    Left = 45
    Height = 15
    Top = 48
    Width = 89
    Caption = 'Variables A Usar: '
    ParentColor = False
  end
  object cmbXo: TComboBox
    Left = 144
    Height = 23
    Top = 264
    Width = 88
    ItemHeight = 15
    TabOrder = 9
  end
  object stgShowFx: TStringGrid
    Left = 144
    Height = 96
    Top = 112
    Width = 344
    AutoFillColumns = True
    ColCount = 1
    DefaultColWidth = 382
    FixedCols = 0
    RowCount = 3
    TabOrder = 10
    ColWidths = (
      340
    )
    Cells = (
      1
      0
      0
      '                                           Fx'
    )
  end
  object stgResults: TStringGrid
    Left = 360
    Height = 120
    Top = 312
    Width = 216
    ColCount = 2
    DefaultColWidth = 145
    TabOrder = 11
    ColWidths = (
      66
      145
    )
    Cells = (
      2
      0
      0
      'Variable'
      1
      0
      'Value'
    )
  end
  object stgDebug: TStringGrid
    Left = 24
    Height = 142
    Top = 368
    Width = 328
    ColCount = 3
    DefaultColWidth = 150
    TabOrder = 12
    Visible = False
    ColWidths = (
      21
      150
      150
    )
    Cells = (
      3
      0
      0
      'i'
      1
      0
      'Xi'
      2
      0
      'Error'
    )
  end
  object stgShowXo: TStringGrid
    Left = 240
    Height = 119
    Top = 232
    Width = 104
    ColCount = 1
    DefaultColWidth = 100
    FixedCols = 0
    TabOrder = 13
    Cells = (
      1
      0
      0
      '       Xo'
    )
  end
  object Label2: TLabel
    Left = 307
    Height = 15
    Top = 48
    Width = 66
    Caption = 'Ejemplo : x y'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 448
    Height = 15
    Top = 64
    Width = 101
    Caption = 'NumeroDeFuncion'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 53
    Height = 15
    Top = 264
    Width = 84
    Caption = 'Asignar variable'
    ParentColor = False
  end
  object CheckBox1: TCheckBox
    Left = 440
    Height = 19
    Top = 256
    Width = 118
    Caption = 'MostrarIteraciones'
    TabOrder = 14
  end
  object TEditNewtonError: TEdit
    Left = 440
    Height = 23
    Top = 228
    Width = 80
    TabOrder = 15
    Text = '0.000001'
  end
  object Error: TLabel
    Left = 398
    Height = 15
    Top = 228
    Width = 25
    Caption = 'Error'
    ParentColor = False
  end
end
