object Form1: TForm1
  Left = 625
  Height = 406
  Top = 215
  Width = 708
  ActiveControl = InsertA
  Caption = 'Form1'
  ClientHeight = 406
  ClientWidth = 708
  Visible = False
  object InsertA: TEdit
    Left = 32
    Height = 23
    Top = 37
    Width = 80
    TabOrder = 0
    Text = 'InsertA'
  end
  object InsertB: TEdit
    Left = 160
    Height = 23
    Top = 37
    Width = 80
    TabOrder = 1
    Text = 'InsertB'
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 40
    Width = 9
    Caption = 'a:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 168
    Height = 15
    Top = 8
    Width = 50
    Caption = 'Biseccion'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 144
    Height = 15
    Top = 40
    Width = 10
    Caption = 'b:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 275
    Height = 15
    Top = 40
    Width = 28
    Caption = 'Error:'
    ParentColor = False
  end
  object InsertError: TEdit
    Left = 312
    Height = 23
    Top = 37
    Width = 80
    TabOrder = 2
    Text = 'InsertError'
  end
  object StringGrid1: TStringGrid
    Left = 80
    Height = 172
    Top = 120
    Width = 376
    AutoFillColumns = True
    FixedCols = 0
    TabOrder = 3
    ColWidths = (
      74
      74
      74
      74
      76
    )
    Cells = (
      5
      0
      0
      'n'
      1
      0
      'a'
      2
      0
      'b'
      3
      0
      'xn'
      4
      0
      'error'
    )
  end
  object Button1: TButton
    Left = 248
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Ejecutar'
    OnClick = Button1Click
    TabOrder = 4
  end
  object ediF: TEdit
    Left = 416
    Height = 23
    Top = 37
    Width = 80
    TabOrder = 5
    Text = 'ediF'
  end
end
