object Form1: TForm1
  Left = 534
  Height = 587
  Top = 131
  Width = 740
  Caption = 'Form1'
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '1.8.4.0'
  object ediX: TEdit
    Left = 232
    Height = 23
    Top = 64
    Width = 80
    TabOrder = 0
  end
  object ediError: TEdit
    Left = 232
    Height = 23
    Top = 91
    Width = 80
    TabOrder = 1
  end
  object btnExecuteSen: TButton
    Left = 232
    Height = 25
    Top = 120
    Width = 75
    Caption = 'ExecuteSen'
    OnClick = btnExecuteSenClick
    TabOrder = 2
  end
  object memResult: TMemo
    Left = 232
    Height = 208
    Top = 152
    Width = 349
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 179
    Height = 15
    Top = 69
    Width = 39
    Caption = 'Ángulo'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 192
    Height = 15
    Top = 94
    Width = 25
    Caption = 'Error'
    ParentColor = False
  end
  object btnExecuteCos: TButton
    Left = 312
    Height = 25
    Top = 120
    Width = 75
    Caption = 'ExecuteCos'
    OnClick = btnExecuteCosClick
    TabOrder = 4
  end
  object btnExecuteExp: TButton
    Left = 392
    Height = 25
    Top = 120
    Width = 75
    Caption = 'ExecuteExp'
    OnClick = btnExecuteExpClick
    TabOrder = 5
  end
  object btnExecuteLn: TButton
    Left = 472
    Height = 25
    Top = 120
    Width = 75
    Caption = 'ExecuteLn'
    OnClick = btnExecuteLnClick
    TabOrder = 6
  end
  object btnExecuteArcTan: TButton
    Left = 552
    Height = 25
    Top = 120
    Width = 88
    Caption = 'ExecuteArcTan'
    OnClick = btnExecuteArcTanClick
    TabOrder = 7
  end
  object btnExecuteArcSen: TButton
    Left = 640
    Height = 25
    Top = 120
    Width = 88
    Caption = 'ExecuteArcSen'
    OnClick = btnExecuteArcSenClick
    TabOrder = 8
  end
end
