object frmGraphics: TfrmGraphics
  Left = 0
  Height = 408
  Top = 0
  Width = 787
  Caption = 'frmGraphics'
  ClientHeight = 408
  ClientWidth = 787
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Visible = False
  object charFunction: TChart
    Left = 256
    Height = 385
    Top = 0
    Width = 531
    AxisList = <    
      item
        Grid.Color = clSilver
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clSilver
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clWhite
    Extent.UseXMax = True
    Extent.UseXMin = True
    Extent.UseYMax = True
    Extent.UseYMin = True
    Extent.XMax = 10
    Extent.XMin = -10
    Extent.YMax = 10
    Extent.YMin = -10
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
    Color = clWhite
    object charFunctionFuncSeries1: TFuncSeries
      Active = False
    end
    object charFunctionConstantLine1: TConstantLine
      LineStyle = lsVertical
      Position = 0
    end
    object charFunctionConstantLine2: TConstantLine
      Position = 0
    end
  end
  object GraphicScroll: TPanel
    Left = 0
    Height = 385
    Top = 0
    Width = 256
    Align = alLeft
    ParentColor = False
    TabOrder = 1
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 385
    Width = 787
    Panels = <>
    SimpleText = 'XD'
  end
end
