object Form1: TForm1
  Left = 0
  Height = 487
  Top = 0
  Width = 866
  Caption = 'Form1'
  ClientHeight = 487
  ClientWidth = 866
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Visible = False
  object Panel1: TPanel
    Left = 0
    Height = 487
    Top = 0
    Width = 586
    Align = alLeft
    Caption = 'Panel1'
    ClientHeight = 487
    ClientWidth = 586
    TabOrder = 0
    object Chart1: TChart
      Left = 1
      Height = 272
      Top = 1
      Width = 584
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelBrush.Style = bsClear
        end>
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
      Align = alTop
      Visible = False
      object Chart1ConstantLine1: TConstantLine
        Position = 0
      end
      object Chart1ConstantLine2: TConstantLine
        LineStyle = lsVertical
        Position = 0
      end
      object Chart1FuncSeries1: TFuncSeries
      end
    end
    object CmdBox1: TCmdBox
      Left = 1
      Height = 213
      Top = 273
      Width = 584
      Align = alClient
      CaretColor = clBackground
      CaretType = cartUser
      CaretWidth = 1
      CaretHeight = 12
      CaretYShift = 3
      OnInput = CmdBox1Input
      LineCount = 1000
      Font.Color = clSilver
      Font.Height = -16
      BackGroundColor = clWhite
      TabWidth = 60
      HistoryMax = 10
      InputSelColor = clBlue
      InputSelBackGround = clWhite
      CaretInterval = 500
      EscapeCodeType = esctCmdBox
      GraphicalCharacterWidth = 10
    end
  end
  object Panel4: TPanel
    Left = 586
    Height = 487
    Top = 0
    Width = 280
    Align = alClient
    ClientHeight = 487
    ClientWidth = 280
    TabOrder = 1
    object HistoryList: TListBox
      Left = 1
      Height = 213
      Top = 273
      Width = 278
      Align = alBottom
      ItemHeight = 0
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 16
      Height = 28
      Top = 240
      Width = 87
      Caption = 'Historial : '
      Font.Height = -20
      ParentColor = False
      ParentFont = False
    end
    object ClearHistory: TButton
      Left = 112
      Height = 25
      Top = 245
      Width = 99
      Caption = 'Limpiar Historial'
      OnClick = ClearHistoryClick
      TabOrder = 1
    end
    object StringGrid1: TStringGrid
      Left = 1
      Height = 232
      Top = 1
      Width = 278
      Align = alTop
      AutoFillColumns = True
      ColCount = 3
      Columns = <      
        item
          Title.Caption = 'Variable'
          Width = 91
        end      
        item
          Title.Caption = 'Valor'
          Width = 91
        end      
        item
          Title.Caption = 'Tipo'
          Width = 92
        end>
      FixedCols = 0
      TabOrder = 2
      ColWidths = (
        91
        91
        92
      )
    end
  end
end
